eclipse.project.name = rootProject.name + '-test'

ext{
    artifactId = "action-system"
}

group += "test"
version = "$version"

dependencies{
    api project(":console")
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}