# Console

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  libs.versions.toml  settings.gradle
console/: build.gradle
console/src/main/java/com/vabrant/console/: ActionSpecifier.java  ClassMethodReference.java  ClassReference.java  Command.java  CommandExecutionData.java  CommandExecutionEvent.java  CommandExecutionSettings.java  CommandExecutionStrategy.java  CommandExecutor.java  CommandLine.java  CommandMethod.java  CommandObject.java  CommandReference.java  Console.java  ConsoleCache.java  ConsoleCommand.java  ConsoleConfiguration.java  ConsoleData.java  ConsoleExtension.java  ConsoleExtensionExecutable.java  ConsoleFont.java  ConsoleReference.java  ConsoleRuntimeException.java  ConsoleSettings.java  ConsoleStrategy.java  ConsoleUtils.java  DebugLogger.java  DefaultConsole.java  DefaultConsoleConfiguration.java  EventListener.java  EventManager.java  Executable.java  ExecutionData.java  ExecutionStrategy.java  GUIConsole.java  InstanceReference.java  KeyboardScope.java  MethodContainer.java  MethodInfo.java  MethodReference.java  (+10 more)
console/src/main/java/com/vabrant/console/CommandEngine/: AbstractCommandEngine.java  AbstractCommandExecutor.java  AdvancedCommandEngine.java  ClassReference.java  Command.java  CommandCache.java  CommandEngine.java  CommandEngineExecutionResult.java  CommandExecutor.java  CommandExecutorExecutionResult.java  ConsoleCommand.java  ConsoleReference.java  DefaultCommandCache.java  DefaultCommandEngine.java  DefaultCommandExecutor.java  InstanceReference.java  MethodCommand.java  MethodContainer.java  StaticReference.java
console/src/main/java/com/vabrant/console/annotation/: ConsoleMethod.java  ConsoleObject.java  ConsoleReference.java
console/src/main/java/com/vabrant/console/arguments/: Argument.java  BooleanArgument.java  DoubleArgument.java  FloatArgument.java  InstanceReferenceArgument.java  IntArgument.java  LongArgument.java  MethodArgument.java  StringArgument.java
console/src/main/java/com/vabrant/console/commandexecutor/: AbstractCommandExecutor.java  AdvancedCommandExecutor.java  ClassReference.java  Command.java  CommandCache.java  CommandExecutor.java  CommandExecutorResult.java  ConsoleCommand.java  ConsoleReference.java  DefaultCommandCache.java  DefaultCommandExecutor.java  InstanceReference.java  MethodCommand.java  MethodContainer.java  StaticReference.java
console/src/main/java/com/vabrant/console/commandextension/: ClassReference.java  Command.java  CommandCache.java  CommandConsole.java  CommandConsoleConfiguration.java  CommandData.java  CommandEvent.java  CommandEventListener.java  CommandExecutionEvent.java  CommandExecutionEventListener.java  CommandExtension.java  CommandExtensionCore.java  CommandExtensionResultEvent.java  CommandExtensionSettings.java  CommandSettings.java  CommandStrategy.java  CommandUtils.java  DefaultCommandCache.java  ExecuteCommandLineCommand.java  GUICommandConsole.java  GUICommandConsoleConfiguration.java  InstanceReference.java  MethodContainer.java  StaticReference.java
console/src/main/java/com/vabrant/console/commandsections/: Argument.java  ArgumentGroupEndArgument.java  ArgumentGroupExecutable.java  ArgumentGroupInfo.java  ArgumentGroupSeparatorArgument.java  ArgumentGroupStartArgument.java  ArgumentSection.java  BasicArgument.java  ClassReferenceArgument.java  CommandSection.java  ContainerArgument.java  ContainerArgumentInfo.java  ContainerArgumentSeparatorArgument.java  ContainerEndArgument.java  ContainerInfo.java  ContainerStartArgument.java  DoubleArgument.java  Executable.java  ExecutableArgument.java  ExecutableObjectArgument.java  FloatArgument.java  InstanceReferenceArgument.java  IntArgument.java  LongArgument.java  MethodArgument.java  MethodExecutor.java  MethodSection.java  ObjectArgument.java  Parsable.java  SeparatorSection.java  SpaceArgument.java  StringArgument.java
console/src/main/java/com/vabrant/console/events/: CommandExecutorExecutionEvent.java  CommandExtensionResultEvent.java  ConsoleExtensionChangeEvent.java  DefaultEvent.java  DefaultTargetEvent.java  Event.java  EventListener.java  EventManager.java  TargetEventListener.java
console/src/main/java/com/vabrant/console/exceptions/: CommandExecutionException.java  InvalidFormatException.java  InvalidShortcutException.java
console/src/main/java/com/vabrant/console/executionstrategy/: CommandExecutionEvent.java  CommandExecutionStrategy.java  ExecutionStrategy.java  ExecutionStrategyInput.java  SimpleExecutionStrategy.java
console/src/main/java/com/vabrant/console/gui/: CommandLine.java  ConsoleInputMultiplexer.java  ConsoleScope.java  DefaultGUIConsole.java  DefaultGUIConsoleConfiguration.java  DefaultKeyboardScope.java  DefaultView.java  ExecuteCommandCommand.java  FocusObject.java  GUICommandConsole.java  GUIConsole.java  GUIConsoleCache.java  GUIConsoleConfiguration.java  InvalidShortcutException.java  KeyMap.java  KeyMapMultiplexer.java  KeyboardScope.java  LogPanel.java  LogViewConfiguration.java  MultiPanelView.java  MultiPanelWindowView.java  Panel.java  Shortcut.java  (+8 more)
console/src/main/resources/: ConsolasFont.fnt  DebugAtlas.atlas  consolas.fnt  consolasFont15.fnt  consolasFont30.fnt
console/src/test/java/com/vabrant/console/: ClassMethodReferenceTest.java  ConsoleCacheTests.java  ConsoleTest.java  ConsoleTestApplication.java  ElectricGuitar.java  GuiTest.java  Guitar.java  Instrument.java  ParseTests.java  Print.java  PrintPrimitives.java  SpecifierTests.java
extensions/advancedcommandengine/: build.gradle
extensions/advancedcommandengine/src/main/java/com.vabrant.console.extensions.advancedcommandengine/: MethodContainer.java
extensions/command-annotations/: build.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
guitestlauncher/: build.gradle
test/: build.gradle
tests/: build.gradle
tests/src/de/tomgrill/gdxtesting/: ClassMethodReferenceTest.java  ConsoleCacheTests.java  GdxTestRunner.java  ParseTests.java  SpecifierTests.java
(+257 files in other folders)
