buildscript{
	repositories{
		mavenLocal()
		mavenCentral()
		google()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies{
	}
}

allprojects{
	apply plugin: "eclipse"
	apply plugin: "idea"

	group = "com.vabrantgames.console"

	repositories{
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "https://jitpack.io" }
	}

	if (JavaVersion.current().isJava8Compatible()) {
		allprojects {
			tasks.withType(Javadoc) {
				options.addStringOption('Xdoclint:none', '-quiet')
			}
		}
	}
}

tasks.eclipse.doLast{
    delete ".project"
    delete ".classpath"
    delete ".settings/"
}