buildscript{
	repositories{
		mavenLocal()
		mavenCentral()
		google()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies{
	}
}

allprojects{
	apply plugin: "eclipse"
	apply plugin: "idea"

	group = "com.vabrantgames"

	repositories{
//		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "https://jitpack.io" }
	}


}

configurations.all {
//	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.eclipse.doLast{
    delete ".project"
    delete ".classpath"
    delete ".settings/"
}