org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m
org.gradle.configureondemand=true

baseGroup=com.vabrant.

#versions
gdxVersion=1.9.9
appVersion=0.0.1
version=0.0.3
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.9

# signing
# signing.keyId=john
# signing.password=112345
# signing.secretKeyRingFile=/home