rootProject.name = "VabrantConsole"

include "console"
include ":guitestlauncher"
include ":command"
include ":advancedcommandengine"

project(":command").projectDir = new File('extensions/command')
project(":advancedcommandengine").projectDir = new File('extensions/advancedcommandengine')

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			from(files("libs.versions.toml"))
		}
	}
}
