rootProject.name = "VabrantConsole"

include "console"
include ":guitestlauncher"
include ":command"
include ":command-annotations"

project(":command-annotations").projectDir = new File('extensions/command-annotations')
project(":command").projectDir = new File('extensions/command')

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			from(files("libs.versions.toml"))
		}
	}
}
