eclipse.project.name = rootProject.name + '-tests'

dependencies {
	testimplementation project(":console")
        
	//compile "junit:junit:4.+"
	//compile "org.mockito:mockito-all:1.9.+"
        
	//compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	//compile "com.badlogicgames.gdx:gdx:$gdxVersion"        

	testImplementation 'junit:junit:4.+'
	testImplementation "org.mockito:mockito-all:1.9.+"

	testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	//testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
	//testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

sourceSets {
	test {
        java {
            srcDir 'src'
        }
    }
}
