apply plugin: 'java-library'
apply plugin: 'maven-publish'

eclipse.project.name = rootProject.name + '-console'

//ext {
//    testClassName = "com.vabrant.console.ConsoleTestApplication"
//    artifactId = "console"
//}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "$version"

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

afterEvaluate {
    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId this.group
                artifactId this.name
                version this.version
                from components.java
            }
        }
    }
}

//task runTest(dependsOn: classes, type: JavaExec) {
//    main = project.ext.testClassName
//    classpath = sourceSets.main.runtimeClasspath += sourceSets.test.runtimeClasspath
//    workingDir = project.file("src/test/resources").path
//    standardInput = System.in
//    ignoreExitValue = true
//}

test {
    useJUnitPlatform()
}