info face="Consolas" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolasFont15.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=33      x=230  y=0    width=5    height=13   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=310  y=18   width=8    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=125  y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=73   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=249  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=38      x=261  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=39      x=325  y=18   width=5    height=6    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=7    y=0    width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=277  y=18   width=9    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=268  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=286  y=18   width=6    height=8    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=45      x=346  y=18   width=6    height=4    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=341  y=18   width=5    height=5    xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=47      x=94   y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=97   y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=11   y=18   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=20   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=29   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=39   y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=49   y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=59   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=69   y=18   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=77   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=87   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=263  y=18   width=5    height=10   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=59      x=243  y=0    width=6    height=13   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=60      x=108  y=18   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=302  y=18   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=116  y=18   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=235  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=61   y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=272  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=283  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=293  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=303  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=314  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=323  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=332  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=343  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=353  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=361  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=370  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=380  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=389  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=400  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=410  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=421  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=83   y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=431  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=440  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=450  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=459  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=86      x=469  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=480  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=491  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=0    y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=502  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=29   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=104  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=36   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=292  y=18   width=10   height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=352  y=18   width=10   height=4    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=318  y=18   width=7    height=6    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=135  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=123  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=145  y=18   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=133  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=154  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=143  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=154  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=165  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=175  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=20   y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=183  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=193  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=164  y=18   width=11   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=175  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=185  y=18   width=11   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=201  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=113  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=114     x=196  y=18   width=10   height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=206  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=211  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=117     x=215  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=225  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=119     x=235  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=120     x=245  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=220  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=255  y=18   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=43   y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=15   y=0    width=5    height=18   xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=52   y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=330  y=18   width=11   height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=0
