info face="Consolas" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolasFont30.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=33      x=336  y=0    width=6    height=23   xoffset=5    yoffset=1    xadvance=17   page=0    chnl=0 
char id=34      x=268  y=53   width=11   height=9    xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=35      x=454  y=32   width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=36      x=105  y=0    width=15   height=28   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=37      x=363  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=38      x=382  y=0    width=18   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=39      x=506  y=32   width=5    height=9    xoffset=6    yoffset=1    xadvance=17   page=0    chnl=0 
char id=40      x=5    y=0    width=11   height=31   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=41      x=16   y=0    width=11   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=42      x=214  y=53   width=14   height=14   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=43      x=198  y=53   width=16   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=44      x=228  y=53   width=9    height=12   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0 
char id=45      x=315  y=53   width=11   height=5    xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=46      x=308  y=53   width=7    height=7    xoffset=5    yoffset=17   xadvance=17   page=0    chnl=0 
char id=47      x=138  y=0    width=16   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=48      x=438  y=32   width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=302  y=32   width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=317  y=32   width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=332  y=32   width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=347  y=32   width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=364  y=32   width=14   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=378  y=32   width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=393  y=32   width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=408  y=32   width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=423  y=32   width=15   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=499  y=32   width=7    height=17   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=59      x=353  y=0    width=10   height=23   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=60      x=471  y=32   width=14   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=61      x=253  y=53   width=15   height=10   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=62      x=485  y=32   width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=63      x=342  y=0    width=11   height=23   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=64      x=86   y=0    width=19   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=65      x=415  y=0    width=19   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=434  y=0    width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=449  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=464  y=0    width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=480  y=0    width=13   height=21   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=493  y=0    width=13   height=21   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=71      x=0    y=32   width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=16   y=32   width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=31   y=32   width=13   height=21   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=74      x=44   y=32   width=13   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=75      x=57   y=32   width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=73   y=32   width=13   height=21   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=77      x=86   y=32   width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=102  y=32   width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=117  y=32   width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=80      x=134  y=32   width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=120  y=0    width=18   height=27   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=82      x=149  y=32   width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=165  y=32   width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=180  y=32   width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=85      x=196  y=32   width=16   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=212  y=32   width=19   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=87      x=231  y=32   width=18   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=249  y=32   width=19   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=268  y=32   width=19   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=287  y=32   width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=27   y=0    width=9    height=30   xoffset=4    yoffset=0    xadvance=17   page=0    chnl=0 
char id=92      x=154  y=0    width=15   height=26   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=93      x=36   y=0    width=10   height=30   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=94      x=237  y=53   width=16   height=12   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=95      x=326  y=53   width=19   height=5    xoffset=-1   yoffset=25   xadvance=17   page=0    chnl=0 
char id=96      x=279  y=53   width=12   height=9    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=97      x=0    y=53   width=14   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=98      x=184  y=0    width=15   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=99      x=14   y=53   width=14   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=100     x=199  y=0    width=15   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=101     x=28   y=53   width=15   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=214  y=0    width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=103     x=231  y=0    width=16   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=247  y=0    width=14   height=23   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=105     x=261  y=0    width=14   height=23   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=106     x=46   y=0    width=13   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=107     x=275  y=0    width=15   height=23   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=108     x=290  y=0    width=14   height=23   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=109     x=43   y=53   width=16   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=59   y=53   width=14   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=111     x=73   y=53   width=16   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=112     x=304  y=0    width=15   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=113     x=169  y=0    width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=114     x=89   y=53   width=14   height=17   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=115     x=103  y=53   width=14   height=17   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=116     x=400  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=117     x=117  y=53   width=14   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=118     x=131  y=53   width=18   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=119     x=149  y=53   width=18   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=120     x=167  y=53   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=121     x=319  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=122     x=184  y=53   width=14   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=123     x=59   y=0    width=13   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=6    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=125     x=72   y=0    width=14   height=29   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=126     x=291  y=53   width=17   height=8    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
kernings count=0
