info face="Consolas" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=118 base=83 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="ConsolasFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=55   page=0    chnl=0 
char id=33      x=950  y=0    width=15   height=72   xoffset=20   yoffset=5    xadvance=55   page=0    chnl=0 
char id=34      x=773  y=239  width=33   height=25   xoffset=11   yoffset=5    xadvance=55   page=0    chnl=0 
char id=35      x=856  y=173  width=53   height=66   xoffset=1    yoffset=10   xadvance=55   page=0    chnl=0 
char id=36      x=293  y=0    width=46   height=87   xoffset=4    yoffset=1    xadvance=55   page=0    chnl=0 
char id=37      x=582  y=0    width=55   height=73   xoffset=0    yoffset=4    xadvance=55   page=0    chnl=0 
char id=38      x=88   y=102  width=54   height=71   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0 
char id=39      x=1008 y=173  width=15   height=25   xoffset=20   yoffset=5    xadvance=55   page=0    chnl=0 
char id=40      x=10   y=0    width=30   height=96   xoffset=14   yoffset=1    xadvance=55   page=0    chnl=0 
char id=41      x=40   y=0    width=30   height=96   xoffset=12   yoffset=1    xadvance=55   page=0    chnl=0 
char id=42      x=640  y=239  width=42   height=43   xoffset=7    yoffset=5    xadvance=55   page=0    chnl=0 
char id=43      x=591  y=239  width=49   height=49   xoffset=3    yoffset=24   xadvance=55   page=0    chnl=0 
char id=44      x=990  y=102  width=26   height=35   xoffset=11   yoffset=58   xadvance=55   page=0    chnl=0 
char id=45      x=892  y=239  width=31   height=10   xoffset=12   yoffset=43   xadvance=55   page=0    chnl=0 
char id=46      x=998  y=0    width=18   height=18   xoffset=18   yoffset=59   xadvance=55   page=0    chnl=0 
char id=47      x=394  y=0    width=45   height=82   xoffset=4    yoffset=5    xadvance=55   page=0    chnl=0 
char id=48      x=492  y=102  width=49   height=68   xoffset=3    yoffset=9    xadvance=55   page=0    chnl=0 
char id=49      x=715  y=173  width=44   height=66   xoffset=6    yoffset=10   xadvance=55   page=0    chnl=0 
char id=50      x=756  y=102  width=44   height=67   xoffset=6    yoffset=9    xadvance=55   page=0    chnl=0 
char id=51      x=405  y=102  width=42   height=68   xoffset=7    yoffset=9    xadvance=55   page=0    chnl=0 
char id=52      x=759  y=173  width=52   height=66   xoffset=1    yoffset=10   xadvance=55   page=0    chnl=0 
char id=53      x=800  y=102  width=41   height=67   xoffset=8    yoffset=10   xadvance=55   page=0    chnl=0 
char id=54      x=841  y=102  width=46   height=67   xoffset=5    yoffset=10   xadvance=55   page=0    chnl=0 
char id=55      x=811  y=173  width=45   height=66   xoffset=5    yoffset=10   xadvance=55   page=0    chnl=0 
char id=56      x=447  y=102  width=45   height=68   xoffset=5    yoffset=9    xadvance=55   page=0    chnl=0 
char id=57      x=887  y=102  width=46   height=67   xoffset=4    yoffset=9    xadvance=55   page=0    chnl=0 
char id=58      x=991  y=173  width=17   height=53   xoffset=19   yoffset=24   xadvance=55   page=0    chnl=0 
char id=59      x=142  y=102  width=26   height=69   xoffset=11   yoffset=24   xadvance=55   page=0    chnl=0 
char id=60      x=909  y=173  width=41   height=58   xoffset=5    yoffset=19   xadvance=55   page=0    chnl=0 
char id=61      x=729  y=239  width=44   height=27   xoffset=5    yoffset=34   xadvance=55   page=0    chnl=0 
char id=62      x=950  y=173  width=41   height=58   xoffset=9    yoffset=19   xadvance=55   page=0    chnl=0 
char id=63      x=965  y=0    width=33   height=72   xoffset=13   yoffset=5    xadvance=55   page=0    chnl=0 
char id=64      x=237  y=0    width=56   height=92   xoffset=0    yoffset=4    xadvance=55   page=0    chnl=0 
char id=65      x=933  y=102  width=57   height=66   xoffset=-1   yoffset=10   xadvance=55   page=0    chnl=0 
char id=66      x=0    y=173  width=44   height=66   xoffset=7    yoffset=10   xadvance=55   page=0    chnl=0 
char id=67      x=168  y=102  width=46   height=68   xoffset=3    yoffset=9    xadvance=55   page=0    chnl=0 
char id=68      x=44   y=173  width=48   height=66   xoffset=4    yoffset=10   xadvance=55   page=0    chnl=0 
char id=69      x=92   y=173  width=39   height=66   xoffset=9    yoffset=10   xadvance=55   page=0    chnl=0 
char id=70      x=541  y=102  width=38   height=67   xoffset=9    yoffset=10   xadvance=55   page=0    chnl=0 
char id=71      x=214  y=102  width=48   height=68   xoffset=2    yoffset=9    xadvance=55   page=0    chnl=0 
char id=72      x=131  y=173  width=46   height=66   xoffset=4    yoffset=10   xadvance=55   page=0    chnl=0 
char id=73      x=177  y=173  width=40   height=66   xoffset=7    yoffset=10   xadvance=55   page=0    chnl=0 
char id=74      x=579  y=102  width=36   height=67   xoffset=8    yoffset=10   xadvance=55   page=0    chnl=0 
char id=75      x=217  y=173  width=46   height=66   xoffset=7    yoffset=10   xadvance=55   page=0    chnl=0 
char id=76      x=263  y=173  width=39   height=66   xoffset=10   yoffset=10   xadvance=55   page=0    chnl=0 
char id=77      x=302  y=173  width=53   height=66   xoffset=1    yoffset=10   xadvance=55   page=0    chnl=0 
char id=78      x=355  y=173  width=46   height=66   xoffset=5    yoffset=10   xadvance=55   page=0    chnl=0 
char id=79      x=262  y=102  width=52   height=68   xoffset=2    yoffset=9    xadvance=55   page=0    chnl=0 
char id=80      x=401  y=173  width=44   height=66   xoffset=7    yoffset=10   xadvance=55   page=0    chnl=0 
char id=81      x=339  y=0    width=55   height=85   xoffset=2    yoffset=9    xadvance=55   page=0    chnl=0 
char id=82      x=615  y=102  width=45   height=67   xoffset=7    yoffset=10   xadvance=55   page=0    chnl=0 
char id=83      x=314  y=102  width=45   height=68   xoffset=4    yoffset=9    xadvance=55   page=0    chnl=0 
char id=84      x=660  y=102  width=49   height=67   xoffset=3    yoffset=9    xadvance=55   page=0    chnl=0 
char id=85      x=709  y=102  width=47   height=67   xoffset=4    yoffset=10   xadvance=55   page=0    chnl=0 
char id=86      x=445  y=173  width=57   height=66   xoffset=-1   yoffset=10   xadvance=55   page=0    chnl=0 
char id=87      x=502  y=173  width=53   height=66   xoffset=1    yoffset=10   xadvance=55   page=0    chnl=0 
char id=88      x=555  y=173  width=56   height=66   xoffset=-1   yoffset=10   xadvance=55   page=0    chnl=0 
char id=89      x=611  y=173  width=58   height=66   xoffset=-2   yoffset=10   xadvance=55   page=0    chnl=0 
char id=90      x=669  y=173  width=46   height=66   xoffset=4    yoffset=10   xadvance=55   page=0    chnl=0 
char id=91      x=70   y=0    width=26   height=93   xoffset=16   yoffset=3    xadvance=55   page=0    chnl=0 
char id=92      x=439  y=0    width=45   height=82   xoffset=6    yoffset=5    xadvance=55   page=0    chnl=0 
char id=93      x=96   y=0    width=27   height=93   xoffset=13   yoffset=3    xadvance=55   page=0    chnl=0 
char id=94      x=682  y=239  width=47   height=34   xoffset=4    yoffset=9    xadvance=55   page=0    chnl=0 
char id=95      x=923  y=239  width=57   height=10   xoffset=-1   yoffset=86   xadvance=55   page=0    chnl=0 
char id=96      x=806  y=239  width=35   height=22   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0 
char id=97      x=0    y=239  width=43   height=53   xoffset=5    yoffset=24   xadvance=55   page=0    chnl=0 
char id=98      x=637  y=0    width=44   height=72   xoffset=7    yoffset=5    xadvance=55   page=0    chnl=0 
char id=99      x=43   y=239  width=40   height=53   xoffset=7    yoffset=24   xadvance=55   page=0    chnl=0 
char id=100     x=681  y=0    width=44   height=72   xoffset=4    yoffset=5    xadvance=55   page=0    chnl=0 
char id=101     x=83   y=239  width=46   height=53   xoffset=5    yoffset=24   xadvance=55   page=0    chnl=0 
char id=102     x=484  y=0    width=54   height=73   xoffset=-1   yoffset=4    xadvance=55   page=0    chnl=0 
char id=103     x=725  y=0    width=48   height=72   xoffset=4    yoffset=24   xadvance=55   page=0    chnl=0 
char id=104     x=0    y=102  width=42   height=71   xoffset=7    yoffset=5    xadvance=55   page=0    chnl=0 
char id=105     x=773  y=0    width=41   height=72   xoffset=7    yoffset=4    xadvance=55   page=0    chnl=0 
char id=106     x=199  y=0    width=38   height=92   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0 
char id=107     x=42   y=102  width=46   height=71   xoffset=8    yoffset=5    xadvance=55   page=0    chnl=0 
char id=108     x=814  y=0    width=41   height=72   xoffset=7    yoffset=5    xadvance=55   page=0    chnl=0 
char id=109     x=217  y=239  width=48   height=52   xoffset=3    yoffset=24   xadvance=55   page=0    chnl=0 
char id=110     x=265  y=239  width=42   height=52   xoffset=7    yoffset=24   xadvance=55   page=0    chnl=0 
char id=111     x=129  y=239  width=48   height=53   xoffset=3    yoffset=24   xadvance=55   page=0    chnl=0 
char id=112     x=855  y=0    width=44   height=72   xoffset=7    yoffset=24   xadvance=55   page=0    chnl=0 
char id=113     x=538  y=0    width=44   height=73   xoffset=4    yoffset=23   xadvance=55   page=0    chnl=0 
char id=114     x=307  y=239  width=43   height=52   xoffset=9    yoffset=24   xadvance=55   page=0    chnl=0 
char id=115     x=177  y=239  width=40   height=53   xoffset=7    yoffset=24   xadvance=55   page=0    chnl=0 
char id=116     x=359  y=102  width=46   height=68   xoffset=2    yoffset=9    xadvance=55   page=0    chnl=0 
char id=117     x=350  y=239  width=42   height=52   xoffset=7    yoffset=25   xadvance=55   page=0    chnl=0 
char id=118     x=434  y=239  width=51   height=51   xoffset=2    yoffset=25   xadvance=55   page=0    chnl=0 
char id=119     x=485  y=239  width=55   height=51   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=120     x=540  y=239  width=51   height=51   xoffset=2    yoffset=25   xadvance=55   page=0    chnl=0 
char id=121     x=899  y=0    width=51   height=72   xoffset=2    yoffset=24   xadvance=55   page=0    chnl=0 
char id=122     x=392  y=239  width=42   height=52   xoffset=7    yoffset=24   xadvance=55   page=0    chnl=0 
char id=123     x=123  y=0    width=38   height=93   xoffset=6    yoffset=3    xadvance=55   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=102  xoffset=22   yoffset=-6   xadvance=55   page=0    chnl=0 
char id=125     x=161  y=0    width=38   height=93   xoffset=10   yoffset=3    xadvance=55   page=0    chnl=0 
char id=126     x=841  y=239  width=51   height=22   xoffset=2    yoffset=37   xadvance=55   page=0    chnl=0 
kernings count=0
